# Database configuration
# 資料庫配置
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=disable

# Author Role configuration
# 作者角色配置
AUTHOR_USERNAME=  # Author name
AUTHOR_EMAIL=  # Author email
AUTHOR_PASSWORD=  # Author password

# JWT secret key
# JWT 密鑰
JWT_SECRET=  # JWT secret key

# Email configuration (Optional)
# 郵件配置（可選）
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_TO=

# App configuration
# 應用程式配置
APP_ENV=dev  # dev, prod
